# Electric-Chisel

./: README.md  build.gradle  gradle.properties
src/main/java/trinsdar/nanochisel/: ClientProxy.java  CommonProxy.java  ItemNanoChisel.java  NanoChisel.java
src/main/java/trinsdar/powerchisels/: ClientProxy.java  CommonProxy.java  Config.java  ItemElectricChisel.java  ItemFluxedChisel.java  PowerChisels.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/nanochisel/lang/: en_us.lang
src/main/resources/assets/nanochisel/models/item/: nanochisel.json
src/main/resources/assets/powerchisels/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/powerchisels/models/item/: electric_chisel.json  electric_chisel_classic.json  electric_chisel_experimental.json  fluxed_chisel.json
src/main/resources/assets/powerchisels/recipes/: fluxed_chisel.json
